
#App Name
spring.application.name=Url-Shortener


#Server port
server.port=6969


#Db Config

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/url-shortener
spring.jpa.hibernate.ddl-auto=update


#Zookeeper instance Count Config
instance.name=instance1
instance.minLimit = 100000
instance.maxLimit = 200000
instance.APIPath =http://localhost:6969/us/
instance.parentFolderName =/url-shortener/